[33mcommit ed2512284daa8b573958c634d9a09f03ce2d98e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: First_Repo <pandyaprakash0518@gmail.com>
Date:   Thu Sep 21 17:39:47 2023 +0530

    test

[33mcommit 1cd4bbd95a840340d175f4c246bffa8afe98ffec[m
Author: PrakashP <44726054+prakashpandya@users.noreply.github.com>
Date:   Thu Sep 21 16:53:33 2023 +0530

    Update README.md

[33mcommit dd9bda7fab87a78141fd6a594ebc58e3fc6a2247[m
Author: PrakashP <44726054+prakashpandya@users.noreply.github.com>
Date:   Thu Sep 21 16:49:54 2023 +0530

    Initial commit
